<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Me</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="Logo">Logo</a>
        <ul class="nav_item">
            <li><a href="">Me</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Connect</a></li>
        </ul>
    </nav>

    <!-- hero section -->
    <div class="hero_section">
        <img src="image/giphy (3).webp" alt="" class="image_1">
        <p>Hi, <span> I'm Nwanyanwu Carl Uchenna </span></p>
        <p>A Full Stack Developer and Game Developer. </p>
        <div class="hero_button">
            <button>See Works</button>
            <button>Let's Connect</button>
        </div>
    </div>

</body>
</html>